{
  "source": "/Users/jade/Documents/xCode/Calemai/Calemai/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SETTINGS",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "CURRENT MODE",
        "location": {
          "startingColumn": 38,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "DAY SCHEDULE",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Day Starts:",
        "location": {
          "startingColumn": 46,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "5:00 AM",
        "location": {
          "startingColumn": 46,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Day Ends:",
        "location": {
          "startingColumn": 46,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "12:00 AM",
        "location": {
          "startingColumn": 46,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "STATISTICS",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "ABOUT",
        "location": {
          "startingColumn": 38,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "TODOMAI",
        "location": {
          "startingColumn": 42,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "VERSION 1.0",
        "location": {
          "startingColumn": 42,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "© 2025",
        "location": {
          "startingColumn": 42,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "CLEAR COMPLETED TASKS",
        "location": {
          "startingColumn": 38,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "← BACK",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      }
    ]
  },
  "version": 1
}
